

FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\MainWindow.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\MenuPrincipal.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaChat.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaDetalleReporte.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaDictamen.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaReportes.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaListaDeUsuarios.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaRegistrarUsuario.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaActualizarDelegacion.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaActualizarUsuario.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaListaDelegaciones.xaml;;
FC:\Users\israz\OneDrive\Documentos\Proyectos GitHub\Tecnologías\ProyectoTecnologias\ProyectoFinalCorregido\AplicacionEscritorioDireccionGeneral\VentanaRegistrarDelegacion.xaml;;

