

FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\MainWindow.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\MenuPrincipal.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaChat.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaHistorialReportes.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaRegistrarReporte.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaRegistroConductor.xaml;;
FC:\Users\alber\Documents\GitHub\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaReporte.xaml;;

