

FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\MainWindow.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\MenuPrincipal.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaChat.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaHistorialReportes.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaRegistrarReporte.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaRegistroConductor.xaml;;
FC:\Users\salom\Documents\Ingeniería en Software\Tecnologías para la construcción de Software\CarpetaGIT\ProyectoTecnologias\ProyectoFinalCorregido\ProyectoFinalCorregido\VentanaReporte.xaml;;

